{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlobStorage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AccessTokenDurationInMinutes": ""
  },
  "Admin": {
    "Password": "",
    "Email": "",
    "HashedPassword": ""
  },
  "RefreshTokenDeletingService": {
    "MinutesDelay": ""
  },
  "VerificationTokenDeletingService": {
    "MinutesDelay": ""
  },
  "Tokens": {
    "RefreshTokenExpiryTimeInMinutes": "",
    "VerificationTokenExpiryTimeInMinutes": ""
  },
  "Sendgrid": {
    "Verifiedsender": "",
    "ApiKey": "",
    "VerificationReddirectLink": ""
  },
  "Container-name": "profile-pictures",
  "AllowedHosts": "*"
}
